<!DOCTYPE html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title>iPhysicist</title>
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link charset="utf-8" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media=
  "screen" rel="stylesheet" title="no title">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Josefin+Sans|Noto+Serif" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <nav>
    <ul class="nav-row">
      <li class="nav-item">
        <a href="">About me</a>
      </li>
      <li class="nav-item">
        <a href=""><i aria-hidden="true" class="fa fa-facebook" id="facebook"></i></a>
      </li>
      <li class="nav-item">
        <a href="">Contact me</a>
      </li>
    </ul>
  </nav>
  <header class="page-header">
    <section class="header-content">
      <h1 class="main-heading">i Physicist</h1>
      <h3 class="sub-heading">Stay Star Struck Fellow Nerds</h3>
    </section>
  </header>
  <main>
    <div class="blog-row">
      <div class="item">
        <div class="icon-wrapper">
          <i aria-hidden="true" class="fa fa-flask"></i>
        </div>
        <div class="meta">
          <div class="date">
            <span>Date:</span> <span>5/17/2017</span>
          </div>
          <div class="category">
            <span>Category:</span> <span>science</span>
          </div>
        </div>
        <h4 class="entry-title">Freaky 'dragon' dinosaur</h4>
        <div class="blog-img" id="dino"></div>
        <p class="primary-txt">While excavating for oil in Alberta in March 2011, miner Shawn Funk spotted something
        unusual. What he found that day turned out to be one of the most stunning and important fossils unearthed in
        decades.</p>
      </div>
      <div class="item">
        <div class="icon-wrapper">
          <i aria-hidden="true" class="fa fa-newspaper-o"></i>
        </div>
        <div class="meta">
          <div class="date">
            <span>Date:</span> 4/21/2017
          </div>
          <div class="category">
            <span>Category:</span> <span>space</span>
          </div>
        </div>
        <h4 class="entry-title">Jupiter's Storm of the High North</h4>
        <div class="blog-img" id="jupiter"></div>
        <p class="primary-txt">NASA's Juno spacecraft brouth us these amazing images of the "long-lived anticyclonic" storm named North North Temperate Little Red Spot or NN-LRS-1 for short. Scientists have been tracking this storm since 1993, but dont truly know when it originated. This image is from July 10, 2017.</p>
        <p class="primary-txt">Many of the amazing pictures from Juno's camera, nicknamed JunoCam are available for the public to persuse at the following address: <a href="www.missionjuno.swri.edu/junocam">www.missionjuno.swri.edu/junocam</a></p>
      </div>
      <div class="item">
        <div class="icon-wrapper">
          <i aria-hidden="true" class="fa fa-newspaper-o"></i>
        </div>
        <div class="meta">
          <div class="date">
            <span>Date:</span> 4/26/2017
          </div>
          <div class="category">
            <span>Category:</span> <span>Learning</span>
          </div>
        </div>
        <h4 class="entry-title">On Learning</h4>
        <div class="blog-img" id="ndgt"></div>
        <p class="primary-txt">"Well, thank you for noticing that, because there’s a difference between talking at someone and speaking with them. These are two different exercises. One of them is, “You don’t know and I know, so just shut up and listen,” and the other one is, you’re curious and you’re learning, and I have a way where you can learn this so you’ll know it as well." </p>
        <p class="primary-txt">"And when you know it, and know why you know it, then you don't have to reference me ever again because you take ownership of the knowledge, and you can then share it with someone else. They’ll say, “Well how do you know that?” Well, it’s because A goes to B and this has the cause and effect. But if your answer could only be, “‘Cause Tyson told me,” I failed. You want to somehow get that inside you, and then you raise a notch in your knowledge, enlightenment, wisdom, and insight into the operations of the world"</p>
      </div>
      <div class="item">
        <div class="icon-wrapper">
          <i aria-hidden="true" class="fa fa-plane"></i>
        </div>
        <div class="meta">
          <div class="date">
            <span>Date:</span> <span>3/1/2017</span>
          </div>
          <div class="category">
            <span>Category:</span> <span>space</span>
          </div>
        </div>
        <h4 class="entry-title">SLS - The most powerful rocket... EVER.</h4>
        <div class="blog-img" id="sls-rocket"></div>
        <p class="primary-txt">NASA’s Space Launch System will be the most powerful rocket we’ve ever built. When completed, SLS will enable astronauts to begin their journey to explore destinations far into the solar system. Production of the five-segment powerhouse motors for the Space Launch System (SLS) solid rocket boosters is on target at prime contractor Orbital ATK’s facilities in Utah, with 10 motor segments cast with propellant and four of those segments complete. Following propellant casting, the finished segments were evaluated using non-destructive techniques, such as x-ray, to ensure they met quality standards, and the exterior cases were painted white with black-and-white photogrammetric markings. All motor segments will ultimately be shipped to Kennedy Space Center, where they will be integrated with forward and aft booster structures and then with the SLS core stage.</p>
      </div>
    </div>
    <aside>
      <div class="auth-pic"></div>
      <h3 class="aside-heading">Niel deGrasse Tyson</h3>
      <p class="primary-txt" id="bio">Niel deGrasse Tyson (born October 5, 1958) is an American astrophysicist, author, actor, and science communicator. He is the Director of the Hayden Planetarium in New York City, New York. Tyson founded the Department of Astrophysics in 1997 there, and has been a reasearch associate since 2003. Born and rasied in New York City, Tyson become fond of astronomy at the age of nine after a visit to the very same planetarium he is now the director of. He graduated from Bronx High School of Science and completed is bachelor's degree in physics at Harvard University. He went on to receive his master's degree in astronomy at the University of Texas at Austin. He also earned his doctorate and another master's in astrophysics at Columbia Univserity.</p>
      <p class="primary-txt">Tyson is an advocate for expanding the operations of the National Aeronautics and Space Administration (NASA). Arguing that "the most powerful agency on the dreams of a nation is currently underfunded to do what it needs to be doing". Tyson also hosts a television show called "Star Talk" in which he and his guests discuss prominent scientific thought and theory.</p>
    </aside>
  </main>
  <footer>
    <span>iBlog 2017</span>
  </footer>
</body>
</html>
